# main script properties file
# Tomer Aharoni 07/02/2022


#FILES_LOCATION=C:\\Users\\AP0A3\\Desktop\\ns2mig\\*.yaml
FILES_LOCATION=../source-files/*.yaml
RESULT_FILE_LOCATION=result.csv
RESULT_FILE_FORCE_CREATE=true


